@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

.modal {
  padding: 0 !important;
}
.modal .contentModal {
  display: flex;
  flex-direction: row;
  height: 300px;
}
.modal .contentModal .text {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.modal .contentModal .text h2 {
  font-size: 15px;
  text-align: center;
  color: #c9a74d;
}
.modal .contentModal .text p {
  font-size: 15px;
  text-align: center;
}
.modal .contentModal .text img {
  width: 30px;
}
.modal .contentModal .image {
  flex: 1;
  width: 100%;
  height: 100%;
  background-position: center !important;
  background-size: cover !important;
  background: url(/img/modal/food-2610745_640.jpg);
}

.blocker {
  z-index: 20 !important;
}

header {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
  max-width: 1350px;
  margin: 0 auto;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 10;
  padding-bottom: 10px;
}
header.sticky {
  animation: sticky 0.5s 1;
  padding: 10px 20px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 5px -5px #000;
  animation-timing-function: ease-in;
}
@keyframes sticky {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header a img {
  display: flex;
  height: 90px;
}
header .menuPc {
  display: flex;
  gap: 20px;
}
header .menuPc li {
  display: flex;
}
header .menuPc li a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
}
header .menuMobile {
  display: none;
}

footer {
  width: 100%;
  background: #070707;
  color: #fff;
}
footer .footer {
  display: flex;
  max-width: 1300px;
  width: 95%;
  margin: 0 auto;
  padding: 30px 0;
  justify-items: center;
  align-items: center;
}
footer .footer div {
  position: relative;
  padding: 0px 45px;
  width: 100%;
}
footer .footer div:nth-child(2) {
  text-align: center;
}
footer .footer div:nth-child(2) h2 {
  display: flex;
  justify-content: center;
}
footer .footer div h2 {
  position: relative;
  font-weight: 200;
  font-size: 35px;
  margin-bottom: 35px;
}
footer .footer div h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  display: block;
  width: 20%;
  height: 1px;
  background-color: #c9a74d;
}
footer .footer div:not(:last-child)::after {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  right: -10px;
  width: 1px;
  height: 95%;
  background-color: #fff;
}
footer .footer div iframe {
  width: 350px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 0px 0px 12px 0px #fff;
}

.content {
  display: flex;
  max-width: 1300px;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  gap: 50px;
  padding-top: 150px;
  margin-bottom: 50px;
}
.content .galery {
  display: grid;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  grid-template-rows: repeat(4, 302.5px);
  grid-template-columns: repeat(4, 1fr);
}
.content .galery .galeryContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #363636;
  align-items: center;
  background-position: center !important;
  background-size: cover !important;
  color: #c9a74d;
  gap: 10px;
  font-size: 20px;
  text-decoration: none;
}
.content .galery .galeryContent p {
  color: #000;
}
.content .galery .galeryContent:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
  background: url(gallery-1.jpg);
}
.content .galery .galeryContent:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/4;
  background: url(gallery-2.jpg);
}
.content .galery .galeryContent:nth-child(3) {
  grid-row: 1/2;
  grid-column: 4/5;
}
.content .galery .galeryContent:nth-child(4) {
  grid-row: 3/4;
  grid-column: 1/2;
  background: url(gallery-4.jpg);
}
.content .galery .galeryContent:nth-child(5) {
  grid-row: 3/4;
  grid-column: 2/3;
}
.content .galery .galeryContent:nth-child(6) {
  grid-row: 2/4;
  grid-column: 3/4;
  background: url(gallery-6.jpg);
}
.content .galery .galeryContent:nth-child(7) {
  grid-row: 2/3;
  grid-column: 4/5;
  background: url(gallery-7.jpg);
}
.content .galery .galeryContent:nth-child(8) {
  grid-row: 3/4;
  grid-column: 4/5;
  background: url(gallery-8.jpg);
}
.content .galery .galeryContent:nth-child(9) {
  grid-row: 4/5;
  grid-column: 1/2;
  background: url(gallery-9.jpg);
}
.content .galery .galeryContent:nth-child(10) {
  grid-row: 4/5;
  grid-column: 2/4;
  background: url(gallery-10.jpg);
}
.content .galery .galeryContent:nth-child(11) {
  grid-row: 4/5;
  grid-column: 4/5;
  background: url(gallery-11.jpg);
}
.content .weUs {
  display: flex;
  gap: 35px;
}
.content .weUs div {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
}
.content .weUs div h2 {
  position: relative;
  font-weight: 200;
  font-size: 35px;
}
.content .weUs div h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  display: block;
  width: 20%;
  height: 1px;
  background-color: #c9a74d;
}
.content .weUs div p {
  color: #7c7c7c;
  text-align: justify;
}
.content .weUs div a {
  padding: 14px 0;
  background: #000;
  color: #fff;
  text-decoration: none;
  width: 35%;
  text-align: center;
}
.content .weUs img {
  width: auto;
}

@media screen and (max-width: 1024px) {
  footer .footer div {
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer div:nth-child(1) {
    display: block;
  }
  footer .footer div iframe {
    width: 250px;
    height: 200px;
  }
  .content .weUs img {
    height: 330px;
  }
}
@media screen and (max-width: 767px) {
  .fond.activeFond {
    position: fixed;
    width: 100vh;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.66);
    animation: fond 1.2s 1;
    z-index: 1;
  }
  @keyframes fond {
    0% {
      background-color: transparent;
    }
    100% {
      background-color: rgba(0, 0, 0, 0.66);
    }
  }
  .fond.closeFond {
    position: fixed;
    margin: 0 auto;
    width: 100vh;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    animation: fondClose 1.2s 1;
    top: -500px;
  }
  @keyframes fondClose {
    0% {
      width: 100vh;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.66);
      top: 0px;
    }
    100% {
      background-color: rgba(0, 0, 0, 0);
      top: -50vh;
    }
  }
  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }
  header a img {
    height: 70px;
  }
  header .menuPc {
    display: none;
  }
  header .menuMobile {
    display: flex;
    transition: 0.7s;
  }
  header .menuMobile div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  header .menuMobile div .bar {
    width: 35px;
    height: 3px;
    border-radius: 100px;
    background-color: #000;
  }
  header .menuMobile ul {
    width: 50vw;
    height: 100vh;
    position: absolute;
    background: #fff;
    display: flex;
    top: 90px;
    gap: 18px;
    right: -250px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  header .menuMobile ul li {
    display: flex;
  }
  header .menuMobile ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
  }
  header .activeMenu ul {
    right: 0px;
    animation: menuMobile 1.2s 1;
  }
  @keyframes menuMobile {
    0% {
      top: 90px;
      right: -250px;
    }
    100% {
      top: 90px;
      right: 0;
    }
  }
  header .closeMenu ul {
    width: 50vw;
    height: 100vh;
    position: absolute;
    background: #fff;
    display: flex;
    top: 90px;
    right: -250px;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding-top: 20px;
    animation: menuMobileClose 1.2s 1;
  }
  @keyframes menuMobileClose {
    0% {
      top: 90px;
      right: 0;
    }
    100% {
      top: 90px;
      right: -250px;
    }
  }
  footer .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    position: unset;
    align-content: center;
  }
  footer .footer div {
    padding: initial !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  footer .footer div h2 {
    display: flex;
    justify-content: center;
  }
  footer .footer div h2::after {
    width: 50%;
  }
  footer .footer div:not(:last-child)::after {
    top: initial;
    bottom: -15px;
    right: initial;
    width: 65%;
    height: 1px;
  }
  footer .footer div iframe {
    width: 350px;
    height: 250px;
  }
  .content {
    padding-top: 100px;
  }
  .content .galery {
    grid-template-rows: repeat(11, 302.5px);
    grid-template-columns: repeat(1, 1fr);
  }
  .content .galery .galeryContent {
    grid-row: initial !important;
    grid-column: initial !important;
  }
  .content .weUs {
    flex-direction: column;
  }
  .content .weUs img {
    height: initial !important;
  }
}

/*# sourceMappingURL=styles.css.map */
